<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo_objective.png">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="/js/app.js" charset="utf-8"></script>
    </script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7435450626303093",
    enable_page_level_ads: true
  });

</script>
    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-6 logo-container inline-block">
                <figure><img src="img/logo_objective.png" srcset="img/logo_objective.svg" alt="Logotipo da página. Um alvo e
                um dardo dentro deste alvo." class="logo"></figure>
            </div><!--      NÃO APAGAR POR CAUSA DO INLINE-BLOCK
            --><div class="col-6 inline-block">
            <div class="name">
                <h1>Oseias Nascimento</h1>
                <h4><a href="https://github.com/oseiasal">github profile</a></h4>
            </div>
            </div>
        </header>
        <section class="row banner">
            <div class="col-12">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/banner-large.jpg" class="big-image">
                    <source media="(min-width: 640px)" srcset="img/banner-medium.jpg" class="big-image">
                    <img src="img/banner-small.jpg"  alt="Pessoas apertando as mãos" class="big-image">
                </picture>
            </div>
        </section>
               <section class="bottom">
               <div class="row">
                <h3>Trabalhos realizados</h3>
                </div>
        </section>
    <!-- ADD NEW APPS IN THIS CONTAINER-->
        
        
    <section id="projects" class="row no-margin flex-container" ng-app="app" ng-controller="ctrl" style="
    line-height: 2;
    font-size: 1.3em;
">
        
        
        <ul>
            <li><a href="https://oseiasal.github.io/mapa-do-bairro/" target="_blank">Mapa do Bairro</a>- Aplicativo criado em React.JS</li>
            <li><a href="http://gskassessoria.com.br/" target="_blank">GSK Assessoria</a> - Site Institucional </li>
            <li><a href="https://oseiasal.github.io/Memory-Game/" target="_blank"> Jogo da Memória</a> - App Derivado</li>
            <li><a href="http://rhemrevista.com.br/">RH Emrevista</a> - Site do Jornal RH Emrevista do Ciesp</li>
        
        </ul>

   <!-- <div class="col-3 item item-1" ng-repeat="x in portfolio">
        <figure class="no-margin">
        <a href="{{x.link}}"><img src="{{x.img}}" alt="{{x.alt}}" class="row"></a>
        </figure>
        <div class="no-margin">
            <h2>{{x.title}}</h2>
            <p>{{x.text}}</p>
        </div>
    </div>
        
     -->   
        </section>
    </div>
<section class="footer-container">
    <footer class="footer">
        <p>2019</p>
    </footer>
</section>
</body>
<!--
        As imagens  e ícones foram obtidas no site: https://www.flaticon.com/packs/strategy-and-managemet-2 e http://stokpic.com/categories/landscape/
-->
</html>
